<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russell/Documents/cs-xmas-quiz/Quiz%20Server/Playgrounds/Anniversary.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=58&amp;EndingLineNumber=18&amp;StartingColumnNumber=58&amp;StartingLineNumber=18&amp;Timestamp=597600374.335135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
