<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PointlessGameController" customModule="Quiz_Server" customModuleProvider="target">
            <connections>
                <outlet property="labelstack" destination="JeB-6P-ehh" id="QZL-4F-xby"/>
                <outlet property="pv" destination="5dV-tf-4RZ" id="OOl-Mw-Bdc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="PGMainView" customModule="Quiz_Server" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-tf-4RZ" customClass="PointlessView" customModule="Quiz_Server" customModuleProvider="target">
                    <rect key="frame" x="116" y="82" width="859" height="916"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XAt-Fg-45y">
                    <rect key="frame" x="1072" y="82" width="819" height="916"/>
                    <subviews>
                        <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-6P-ehh">
                            <rect key="frame" x="0.0" y="0.0" width="819" height="916"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JeB-6P-ehh" firstAttribute="top" secondItem="XAt-Fg-45y" secondAttribute="top" id="DSz-Ze-7CU"/>
                        <constraint firstAttribute="trailing" secondItem="JeB-6P-ehh" secondAttribute="trailing" id="GHH-F1-yz5"/>
                        <constraint firstItem="JeB-6P-ehh" firstAttribute="leading" secondItem="XAt-Fg-45y" secondAttribute="leading" id="ntT-42-Cyf"/>
                        <constraint firstAttribute="bottom" secondItem="JeB-6P-ehh" secondAttribute="bottom" id="pTX-PU-Xrk"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="XAt-Fg-45y" firstAttribute="top" secondItem="5dV-tf-4RZ" secondAttribute="top" id="2U9-hi-IX3"/>
                <constraint firstItem="XAt-Fg-45y" firstAttribute="leading" secondItem="5dV-tf-4RZ" secondAttribute="trailing" constant="97" id="4BI-B2-5AS"/>
                <constraint firstItem="XAt-Fg-45y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1072" id="DXe-iT-XZK"/>
                <constraint firstItem="5dV-tf-4RZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="116" id="Iha-WF-d3m"/>
                <constraint firstItem="XAt-Fg-45y" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="JpK-aI-DQl"/>
                <constraint firstAttribute="trailing" secondItem="XAt-Fg-45y" secondAttribute="trailing" constant="29" id="mOI-gd-B02"/>
                <constraint firstItem="XAt-Fg-45y" firstAttribute="bottom" secondItem="5dV-tf-4RZ" secondAttribute="bottom" id="x1I-Lw-TVa"/>
                <constraint firstItem="XAt-Fg-45y" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="82" id="yVT-uR-Wnh"/>
            </constraints>
            <point key="canvasLocation" x="1088" y="809"/>
        </customView>
    </objects>
</document>
