<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuizViewController" customModule="Quiz_Server" customModuleProvider="target">
            <connections>
                <outlet property="roundView" destination="JC0-p6-koz" id="5El-8e-VqC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JC0-p6-koz" userLabel="Round View">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="JC0-p6-koz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="108-bT-XCv"/>
                <constraint firstItem="JC0-p6-koz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="UqW-rK-cOh"/>
                <constraint firstAttribute="trailing" secondItem="JC0-p6-koz" secondAttribute="trailing" id="Vg5-hW-asM"/>
                <constraint firstAttribute="bottom" secondItem="JC0-p6-koz" secondAttribute="bottom" id="b7p-EL-fkE"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="3144" y="1058"/>
        </customView>
    </objects>
</document>
