<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrueFalseViewController" customModule="Quiz_Server" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="Hz6-mo-xeY" id="vFI-nt-tkB"/>
                <outlet property="team1" destination="Sc7-Vm-ZR4" id="Nsi-ST-97K"/>
                <outlet property="team2" destination="bZ4-xH-ID0" id="7w4-lc-g1L"/>
                <outlet property="team3" destination="s8O-jg-kOL" id="WqR-Zv-FJ1"/>
                <outlet property="team4" destination="xP9-Ux-ebO" id="Q0C-0Q-ZUq"/>
                <outlet property="team5" destination="Ag5-u7-mkJ" id="0zL-mg-MYc"/>
                <outlet property="team6" destination="L4h-8H-2DC" id="jiV-cv-Qo0"/>
                <outlet property="team7" destination="Whi-ie-AXh" id="lHZ-ZU-fw1"/>
                <outlet property="team8" destination="feq-go-4vd" id="EtQ-Va-2YQ"/>
                <outlet property="topLabel" destination="XUx-LF-TTO" id="ELr-Co-ThA"/>
                <outlet property="topView" destination="7q0-Mg-VIr" id="BMY-DP-hbJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-Nl-11W" customClass="TFMainView" customModule="Quiz_Server" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <subviews>
                        <customView identifier="2" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-xH-ID0" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="1067" y="622" width="573" height="142"/>
                        </customView>
                        <customView identifier="1" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-Vm-ZR4" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="281" y="622" width="573" height="142"/>
                        </customView>
                        <customView identifier="4" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-Ux-ebO" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="1067" y="447" width="573" height="142"/>
                        </customView>
                        <customView identifier="3" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-jg-kOL" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="281" y="447" width="573" height="142"/>
                        </customView>
                        <customView identifier="6" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-8H-2DC" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="1067" y="269" width="573" height="142"/>
                        </customView>
                        <customView identifier="5" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-u7-mkJ" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="281" y="269" width="573" height="142"/>
                        </customView>
                        <customView identifier="8" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feq-go-4vd" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="1067" y="94" width="573" height="142"/>
                        </customView>
                        <customView identifier="7" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-ie-AXh" customClass="TrueFalseTeamView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="281" y="94" width="573" height="142"/>
                        </customView>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-Mg-VIr" customClass="TFTopView" customModule="Quiz_Server" customModuleProvider="target">
                            <rect key="frame" x="803" y="837" width="315" height="176"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-LF-TTO">
                                    <rect key="frame" x="81" y="-10" width="152" height="186"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5" id="a9C-98-9Pe">
                                        <font key="font" size="161" name="ShreeDev0714-Bold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Fcs-Nl-11W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5Ai-fr-hYl"/>
                <constraint firstAttribute="bottom" secondItem="Fcs-Nl-11W" secondAttribute="bottom" id="LUl-3v-ZOD"/>
                <constraint firstAttribute="trailing" secondItem="Fcs-Nl-11W" secondAttribute="trailing" id="dWW-pW-eNp"/>
                <constraint firstItem="Fcs-Nl-11W" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="t49-fO-GOt"/>
            </constraints>
            <point key="canvasLocation" x="319" y="300"/>
        </customView>
        <collectionViewItem id="EVU-3e-yBb">
            <connections>
                <outlet property="view" destination="l89-ON-h5K" id="TCZ-Ck-Cbg"/>
            </connections>
        </collectionViewItem>
        <view id="l89-ON-h5K">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
