; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external = 
	ArduinoJson
	NeoPixelBus

[env:main]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D_GLIBCXX_USE_C99 -std=c++11 -Isrc -Wno-deprecated-declarations
monitor_speed = 115200
build_type = release
monitor_filters = colorize
lib_deps = 
	${common_env_data.lib_deps_external}
	esp32async/ESPAsyncWebServer@^3.9.0
    esp32async/AsyncTCP