[common_env_data]
lib_deps_external =
    ArduinoJson
    NeoPixelBus
    ESPAsyncWebserver
    ESPAsyncTCP

[env:main]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D_GLIBCXX_USE_C99 -std=c++11 -Isrc -Wno-deprecated-declarations
monitor_speed = 115200
build_type = release
monitor_filters = colorize
lib_deps =
    ${common_env_data.lib_deps_external}
